# test-diagram

./: .gitignore  pom.xml
src/main/java/test/: MyBean.java
src/main/resources/: applicationContext.xml  default.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/test/: RouteTest.java
src/test/resources/: applicationContext.xml
