<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test-diagram</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<camel.version>2.9.0</camel.version>
		<cxf.version>2.5.1</cxf.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
			<version>${camel.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>fr.rmannibucau</groupId>
				<artifactId>diagram-generator-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>pack</id>
						<phase>package</phase>
						<goals>
							<goal>diagram</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<input>${basedir}/src/main/resources/META-INF</input>
					<view>false</view>
					<width>640</width>
					<height>480</height>
					<output>target/diagram</output>
					<type>camel</type>
					<fileType>xml</fileType>
					<format>png</format>
					<adjust>true</adjust>
				</configuration>
				<dependencies>

					<dependency>
						<groupId>fr.rmannibucau</groupId>
						<artifactId>camel-loader</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-core</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-spring</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-stream</artifactId>
						<version>${camel.version}</version>
					</dependency>

					<dependency>
						<groupId>org.fusesource.commonman</groupId>
						<artifactId>commons-management</artifactId>
						<version>1.0</version>
					</dependency>

					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-jpa</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
						<version>3.0.5.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>3.0.5.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
						<version>3.0.5.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>3.0.5.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa-all</artifactId>
						<version>2.1.0</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-mvel</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-csv</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-mail</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-cxf</artifactId>
						<version>${camel.version}</version>
					</dependency>

					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.155</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>org.apache.servicemix.bundles</groupId>
						<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
						<version>1.4_1</version>
					</dependency>
					<dependency>
						<groupId>de.tecdoc.processservice</groupId>
						<artifactId>entity-commons</artifactId>
						<version>0.17.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>de.tecdoc.processservice</groupId>
						<artifactId>service-client</artifactId>
						<version>0.12.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-jaxb</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>de.tecdoc.processservice</groupId>
						<artifactId>commons</artifactId>
						<version>0.13.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-quartz</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-servlet</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-velocity</artifactId>
						<version>${camel.version}</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.6.4</version>
					</dependency>
				</dependencies>
			</plugin>
<!-- 			Allows the example to be run via 'mvn compile exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<includePluginDependencies>false</includePluginDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>